In [4]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv("./data/simulated_transaction_2024.csv")

In [6]:
data.columns

Index(['Date', 'Timestamp', 'Account No', 'Balance', 'Amount',
       'Third Party Account No', 'Third Party Name'],
      dtype='object')

In [7]:
display(data.head())
print("=====================================================================================================================")
print(f"The shape of the dataset is {data.shape}.")
print("=====================================================================================================================")
display(data.info())

,Date,Timestamp,Account No,Balance,Amount,Third Party Account No,Third Party Name
0,01/01/2023,00:00,678330503.0,2971.0,1584.0,NaN,Westport Care Home
1,01/01/2023,00:00,472213568.0,3792.0,1950.0,NaN,Barbiee Boutique
2,01/01/2023,00:00,472213568.0,3012.0,-780.0,283027736.0,NaN
3,01/01/2023,00:00,283027736.0,1787.0,780.0,472213568.0,NaN
4,01/01/2023,00:00,624500124.0,3226.0,1825.0,NaN,Fat Face

=====================================================================================================================
The shape of the dataset is (230596, 7).
=====================================================================================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230596 entries, 0 to 230595
Data columns (total 7 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Date                    230367 non-null  object
 1   Timestamp               230345 non-null  object
 2   Account No              230372 non-null  float64
 3   Balance                 230350 non-null  float64
 4   Amount                  230387 non-null  float64
 5   Third Party Account No  6832 non-null    float64
 6   Third Party Name        223517 non-null  object
dtypes: float64(4), object(3)
memory usage: 12.3+ MB

None

In [9]:
desc = pd.DataFrame(index = list(data))
desc['type'] = data.dtypes
desc['count'] = data.count()
desc['nunique'] = data.nunique()
desc['%unique'] = desc['nunique'] / len(data) * 100
desc['null'] = data.isnull().sum()
desc['%null'] = desc['null'] / len(data) * 100
display(desc)
desc.to_csv("./data/desc.csv")

                           type   count  nunique    %unique    null      %null
Date                     object  230367      340   0.147444     229   0.099308
Timestamp                object  230345     1401   0.607556     251   0.108848
Account No              float64  230372      976   0.423251     224   0.097140
Balance                 float64  230350   229888  99.692970     246   0.106680
Amount                  float64  230387    17314   7.508370     209   0.090635
Third Party Account No  float64    6832      673   0.291852  223764  97.037243
Third Party Name         object  223517       83   0.035994    7079   3.069871

In [17]:
data.describe().drop(['Account No','Third Party Account No'],axis=1).T.to_excel("./data/num_desc.xlsx")

In [5]:
data["Account No"] = data["Account No"].apply(lambda x: int(x) if x >= 0 else -1)
data["Third Party Account No"] = data["Third Party Account No"].apply(lambda x: int(x) if x >= 0 else -1)
data["Third Party Name"] = data["Third Party Name"].apply(lambda x: x if type(x) != float else "Unknow")

In [6]:
data = data[(data["Third Party Account No"] != -1)| (data["Third Party Name"] != "Unknow")]
display(data.head())

,Date,Timestamp,Account No,Balance,Amount,Third Party Account No,Third Party Name
0,01/01/2023,00:00,678330503,2971.0,1584.0,-1,Westport Care Home
1,01/01/2023,00:00,472213568,3792.0,1950.0,-1,Barbiee Boutique
2,01/01/2023,00:00,472213568,3012.0,-780.0,283027736,Unknow
3,01/01/2023,00:00,283027736,1787.0,780.0,472213568,Unknow
4,01/01/2023,00:00,624500124,3226.0,1825.0,-1,Fat Face

,Date,Timestamp,Account No,Balance,Amount,Third Party Account No,Third Party Name
0,01/01/2023,00:00,678330503,2971.0,1584.0,-1,Westport Care Home
1,01/01/2023,00:00,472213568,3792.0,1950.0,-1,Barbiee Boutique
2,01/01/2023,00:00,472213568,3012.0,-780.0,283027736,Unknow
3,01/01/2023,00:00,283027736,1787.0,780.0,472213568,Unknow
4,01/01/2023,00:00,624500124,3226.0,1825.0,-1,Fat Face